{
  "App": {
    "CorsOrigins": "https://*.AnnouncementAPI.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,http://localhost:3000"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,ssl=False",
    "Default": "Server=DESKTOP-SFOU3KL;Database=AnnouchmentAuthServer;Trusted_Connection=True;TrustServerCertificate=True",
    "AnnouncementAPI": "Server=DESKTOP-SFOU3KL;Database=Annouchment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AnnouchementRedis": {
    "conn": "Server=localhost;Port=6379;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AnnouncementAPI_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
